<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.app.futuremd.CreateBookingActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_nav_close" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create Appointment"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/toolbar_logo1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_booking_check2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_doctor_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_panel_doctor_info"
        android:background="#f8f8f9"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_header"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"

            >

            <ImageView
                android:id="@+id/image_doctor_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@android:mipmap/sym_def_app_icon"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_doctor_avatar"
                android:layout_toRightOf="@id/image_doctor_avatar"
                android:text="Dr. Finola Jawsin"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_visit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/image_doctor_avatar"
                android:text="Home Visit"
                android:textStyle="bold"
                android:textColor="@color/color_label_create_booking"
                android:textSize="@dimen/font_size_label_create_booking"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_doctor_avatar"
                android:layout_toRightOf="@id/image_doctor_avatar"
                android:text="Cardiologist Surgon"
                android:textSize="@dimen/font_size_label_create_booking"
                android:textColor="@color/color_label_create_booking"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_doctor_avatar"
                android:layout_alignParentRight="true"
                android:text="200$ / Visit"
                android:textColor="@color/color_label_create_booking"
                android:textSize="@dimen/font_size_label_create_booking"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_doctor_info"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Type"
                android:textSize="@dimen/font_size_label_create_booking"
                android:textColor="@color/color_label_create_booking"
                />

            <Spinner
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="fill_parent"
                ></Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Preference"
                android:textColor="@color/color_label_create_booking"
                android:textSize="@dimen/font_size_label_create_booking"/>

            <Spinner
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="@color/color_label_create_booking"
                android:textSize="@dimen/font_size_label_create_booking"
                android:paddingBottom="@dimen/padding_bottom_label_create_booking"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="date"
                android:text="March 9, 2015"
                android:textSize="@dimen/font_size_text_create_booking"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:paddingBottom="@dimen/padding_bottom_label_create_booking"
                android:textColor="@color/color_label_create_booking"
                android:textSize="@dimen/font_size_label_create_booking"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="time"
                android:text="8:00am"
                android:textSize="@dimen/font_size_text_create_booking"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT"
                android:textColor="@color/color_label_create_booking"

                android:textSize="@dimen/font_size_label_create_booking" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="As soon as possible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISIT REASON"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_label_create_booking"

                android:textSize="@dimen/font_size_label_create_booking"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/hint1"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColorHint="@color/color_label_create_booking"
                android:textSize="12sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
