<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.app.futuremd.PaymentActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_nav_close" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_header"

        >

        <LinearLayout
            android:id="@+id/panel_pay_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f8f8f9"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <LinearLayout
                android:id="@+id/panel_doctor_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_panel_doctor_info"

                app:layout_constraintTop_toBottomOf="@+id/rl_header">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"

                    >

                    <ImageView
                        android:id="@+id/image_doctor_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerInside"
                        android:src="@android:mipmap/sym_def_app_icon" />

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/image_doctor_avatar"
                        android:layout_toRightOf="@id/image_doctor_avatar"
                        android:text="Dr. Finola Jawsin"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_visit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/image_doctor_avatar"
                        android:text="Home Visit"
                        android:textStyle="bold"
                        android:textColor="@color/color_label_create_booking"
                        android:textSize="@dimen/font_size_label_create_booking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image_doctor_avatar"
                        android:layout_toRightOf="@id/image_doctor_avatar"
                        android:text="Cardiologist Surgon"
                        android:textColor="@color/color_label_create_booking"
                        android:textSize="@dimen/font_size_label_create_booking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image_doctor_avatar"
                        android:layout_alignParentRight="true"
                        android:text="200$ / Visit"
                        android:textColor="@color/color_label_create_booking"
                        android:textSize="@dimen/font_size_label_create_booking" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/color_label_create_booking"
                    android:textSize="@dimen/font_size_label_create_booking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="Home visit Appointment with Dr.finola at your address on Friday - 6.00PM"
                    android:textSize="@dimen/font_size_label_create_booking" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="PAYMENT"
                    android:textColor="@color/color_label_create_booking"
                    android:textSize="@dimen/font_size_label_create_booking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="You have to pay 200 $ total for this visit"
                    android:textSize="@dimen/font_size_label_create_booking" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/panel_pay_method"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="PAY WITH INSURANCE"
                        android:textColor="@color/color_label_create_booking"
                        android:textSize="@dimen/font_size_label_create_booking" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_insurance"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:paddingRight="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/chkb_insurance"
                            android:src="@drawable/ic_payment_insurance1"
                            android:id="@+id/img_insurance"
                            android:paddingRight="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="INSURANCE"
                            android:layout_toRightOf="@id/img_insurance"
                            android:gravity="center_vertical"
                            android:layout_alignBottom="@id/img_insurance"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="PAY WITH CREDIT CARD"
                        android:textColor="@color/color_label_create_booking"
                        android:textSize="@dimen/font_size_label_create_booking" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_credit_card"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:paddingRight="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/chkb_credit_card"
                            android:src="@drawable/ic_payment_credit_card1"
                            android:id="@+id/img_credit_card"
                            android:paddingRight="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="CREDIT CARD"
                            android:layout_toRightOf="@id/img_credit_card"
                            android:gravity="center_vertical"
                            android:layout_alignBottom="@id/img_credit_card"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/CustomizedButton"
                android:text="Proceed Checkout"
                android:id="@+id/btn_payment_process_checkout"
                />
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
