<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.app.futuremd.FavoriteActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_nav_menu" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/CustomizedTitleTextView"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Favorite"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/text_size_toolbar_title" />

        <ImageView
            android:id="@+id/toolbar_logo1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/icon_more_menu" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/recycle_view_favorite"
        ></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
