<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_appointment_time_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:paddingBottom="24dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_appointment_type_info">

        <ImageView
            android:id="@+id/iv_appointment_time_logo"
            android:layout_width="@dimen/size_imageview_appointment_info_logo"
            android:layout_height="@dimen/size_imageview_appointment_info_logo"
            android:src="@mipmap/ic_my_appointments_schedule" />

        <LinearLayout
            android:id="@+id/ll_appointment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_appointment_time_logo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/CustomizedTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="APPOINTMENT TIME"
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@+id/tv_appointment_time"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="3:30 PM UTC - 27/10/2017"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAppointmentDivider"
            android:layout_below="@+id/ll_appointment_time"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_appointment_time_change"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_appointment_time"
            android:layout_below="@+id/view_divider2"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:text="Change Appointment Time"
            android:textColor="#1717A0"
            android:textSize="12dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_appointment_info_cancel"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Cancel Appointment"
        style="@style/CustomizedButton"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/margin_login_content"
        android:layout_marginEnd="@dimen/margin_login_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_appointment_time_info"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackgroundFindDoctor"/>


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_nav_back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/CustomizedTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignTop="@+id/toolbar_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Appointment # 3521"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/text_size_toolbar_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_appointment_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorAppointmentDoctorInfo"
        android:clickable="true"
        android:paddingBottom="12dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header">

        <ImageView
            android:id="@+id/iv_appointment_past_avatar"
            android:layout_width="@dimen/size_imageview_item_find_doctor_avatar"
            android:layout_height="@dimen/size_imageview_item_find_doctor_avatar"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_appointment_info_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_appointment_past_avatar"
            android:layout_toStartOf="@+id/ll_appointment_info_extra"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appointment_info_doctor_name"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Dr. Finola Jawsin"
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@+id/tv_appointment_info_speciality"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="Cardiologist Surgeon"
                android:textColor="@color/colorHintText"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_appointment_info_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appointment_info_location"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Clinic Visit"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_appointment_info_price"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="200$ / visit"
                android:textColor="@color/colorHintText"
                android:textSize="10dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_appointment_info_des"
            android:layout_marginTop="24dp"
            android:background="@color/colorAppointmentDivider" />

        <TextView
            android:id="@+id/tv_appointment_location_view"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_appointment_info_des"
            android:layout_below="@+id/view_divider3"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:text="View Clinic Address"
            android:textColor="#1717A0"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_appointment_type_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:paddingBottom="24dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_appointment_info">

        <ImageView
            android:id="@+id/iv_appointment_info_logo"
            android:layout_width="@dimen/size_imageview_appointment_info_logo"
            android:layout_height="@dimen/size_imageview_appointment_info_logo"
            android:src="@drawable/ic_appointment_user_single_type" />

        <LinearLayout
            android:id="@+id/ll_appointment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_appointment_info_logo"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_above="@+id/view_divider1"
            android:layout_alignParentTop="true">

            <TextView
                style="@style/CustomizedTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="APPOINTMENT TYPE"
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@+id/tv_appointment_type"
                style="@style/BaseCustomizedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="Clinic Visit"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAppointmentDivider"
            android:layout_below="@+id/iv_appointment_info_logo"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_appointment_type_change"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_appointment_type"
            android:layout_below="@+id/view_divider1"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:text="Change Appointment Type"
            android:textColor="#1717A0"
            android:textSize="12dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>