<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/iv_item_doctor_info_avatar"
        android:layout_width="@dimen/size_imageview_item_find_doctor_avatar"
        android:layout_height="@dimen/size_imageview_item_find_doctor_avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_item_doctor_info_des"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_item_doctor_info_avatar"
        android:layout_toStartOf="@+id/ll_item_doctor_info_extra"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/tv_item_doctor_info_name"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Finola Jeswan"
            android:textAppearance="?android:textAppearanceListItem"
            android:lines="1"/>
        <TextView
            android:id="@+id/tv_item_doctor_info_speciality"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist Surgeon"
            android:textColor="@color/colorHintText"
            android:textSize="@dimen/text_size_subtitle"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_doctor_info_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/tv_item_doctor_info_location"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Visit"
            android:textColor="@android:color/background_dark"
            android:textSize="10dp"
            android:lines="1"/>
        <TextView
            android:id="@+id/tv_item_doctor_info_price"
            style="@style/BaseCustomizedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHintText"
            android:text="200$ / visit"
            android:textSize="10dp"
            android:lines="1"/>
    </LinearLayout>
</RelativeLayout>