<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ll_item_upcoming_appointments_datetime">

        <TextView
            android:id="@+id/tv_item_upcoming_appointments_time"
            style="@style/BaseCustomizedTextView.AppointmentItemHighLightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8:30 AM"
            android:lines="1"/>

        <TextView
            android:id="@+id/tv_item_upcoming_appointments_date"
            style="@style/BaseCustomizedTextView.AppointmentItemSubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="27 MAY 17"
            android:lines="1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_upcoming_appointments_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_item_upcoming_appointments_datetime"
        android:layout_marginStart="24dp"
        android:layout_toStartOf="@+id/view_item_upcoming_appointments_status"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tv_item_upcoming_appointments_title"
            style="@style/BaseCustomizedTextView.AppointmentItemHighLightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Appointment # 2542" />

        <TextView
            android:id="@+id/tv_item_upcoming_appointments_type"
            style="@style/BaseCustomizedTextView.AppointmentItemSubTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Home visit - Dr.Finola Juwsin"
            android:textSize="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_item_upcoming_appointments_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_my_appointments_schedule"
        android:layout_alignBottom="@+id/ll_item_upcoming_appointments_info"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:padding="2dp"/>
</RelativeLayout>