<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="96dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_item_message_message_receiver"
        style="@style/BaseCustomizedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:background="@drawable/bg_item_message_receivered"
        android:gravity="center_vertical|left"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:paddingLeft="28dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_item_message_avatar_receiver" />

    <ImageView
        android:id="@+id/iv_item_message_avatar_receiver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/iv_item_message_time_receiver"
        style="@style/BaseCustomizedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:50 PM"
        android:textSize="10dp"
        android:textColor="@color/colorHintText"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_item_message_avatar_receiver"
        android:layout_toStartOf="@+id/tv_item_message_message_receiver" />
</RelativeLayout>